<!DOCTYPE html>
<html lang="en">
<head>
<title>Todo App</title>
</head>
<body>
<h1 style="text-align:center;">TODO APP</h1>
<input type="text" id="taskInput" placeholder="enter the task here" style="padding:5px 5px;">
<input type="button" id="taskAddBtn" value="Add the task" onclick="addNode()" style="padding:5px 5px;">
<p id="list"></p>
</body>


<script src="javascript.js"></script>


</html> 
 

